<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Home - Cybersecurity Group at UCSD</title>
    <meta name="description" content="San Diego CTF - Git Good">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.4/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.4/dist/semantic.min.js"></script>
    <style type="text/css">
    .hidden.menu {
        display: none;
    }

    .masthead.segment {
        min-height: 700px;
        padding: 1em 0em;
    }

    .masthead .logo.item img {
        margin-right: 1em;
    }

    .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
    }

    .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
    }

    .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
    }

    .ui.vertical.stripe {
        padding: 8em 0em;
    }

    .ui.vertical.stripe h3 {
        font-size: 2em;
    }

    .ui.vertical.stripe .button+h3,
    .ui.vertical.stripe p+h3 {
        margin-top: 3em;
    }

    .ui.vertical.stripe .floated.image {
        clear: both;
    }

    .ui.vertical.stripe p {
        font-size: 1.33em;
    }

    .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
    }

    .quote.stripe.segment {
        padding: 0em;
    }

    .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
    }

    .footer.segment {
        padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
        display: none;
    }

    @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
            display: none !important;
        }

        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
            display: none;
        }

        .secondary.pointing.menu .toc.item {
            display: block;
        }

        .masthead.segment {
            min-height: 350px;
        }

        .masthead h1.ui.header {
            font-size: 2em;
            margin-top: 1.5em;
        }

        .masthead h2 {
            margin-top: 0.5em;
            font-size: 1.5em;
        }
    }
    </style>
</head>

<body>
    <div class="ui basic modal">
        <div class="ui icon header"> <i class="exclamation triangle icon"></i> Access Denied</div>
        <div class="content">
            <p>There is a login page, but we're not just going to tell you where it is.</p>
            <p>For all we know, you could be a hacker.</p>
        </div>
        <div class="actions">
            <div class="ui green ok inverted button">
                <i class="checkmark icon"></i>
                Okay
            </div>
        </div>
    </div>
    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a class="active item">Home</a>
            <a class="item">Workshops</a>
            <a class="item">Members</a>
            <a class="item">Scholarships</a>
            <div class="right menu">
                <div class="item">
                    <a class="ui button">Login</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
        <a class="active item">Home</a>
        <a class="item">Workshops</a>
        <a class="item">Members</a>
        <a class="item">Scholarships</a>
        <a class="item">Login</a>
    </div>
    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <a class="active item">Home</a>
                    <a class="item">Workshops</a>
                    <a class="item">Members</a>
                    <a class="item">Login</a>
                    <div class="right item">
                        <a class="ui inverted button" onclick="$('.ui.basic.modal').modal('show')">Login</a>
                    </div>
                </div>
            </div>
            <div class="ui text container">
                <h1 class="ui inverted header">
                    Cybersecurity Group at UCSD
                </h1>
                <h2>Developing unhackable websites since April 2021</h2>
                <div class="ui huge primary button">Click to Stay on This Page <i class="right arrow icon"></i></div>
            </div>
        </div>
        <div class="ui vertical stripe segment">
            <div class="ui middle aligned stackable grid container">
                <div class="row">
                    <div class="eight wide column">
                        <h3 class="ui header">Building Completely Original Websites</h3>
                        <p>We totally didn't just copy a <a href="https://fomantic-ui.com/">Fomantic UI</a> example page design and modify the text to create a convincing looking landing page.</p>
                        <h3 class="ui header">Unhackable From The Ground Up</h3>
                        <p>It turns out, the secret to making a website with no exploitable functionality is to have zero functionality.</p>
                    </div>
                    <div class="six wide right floated column">
                        <img src="image1.png" class="ui large bordered rounded image">
                    </div>
                </div>
                <div class="row">
                    <div class="center aligned column">
                        <a class="ui huge button">Button That Does Nothing</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui vertical stripe quote segment">
            <div class="ui equal width stackable internally celled grid">
                <div class="center aligned row">
                    <div class="column">
                        <h3>"Not sure what they do but they sound cool."</h3>
                        <p>- Everyone</p>
                    </div>
                    <div class="column">
                        <h3>"CG@U is way better than ACM Cyber!"</h3>
                        <p>
                            <img src="https://i.imgur.com/Wx7j2TQ.png" class="ui avatar image"> <b>Aaron</b> ACM Cyber President
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui vertical stripe segment">
            <div class="ui text container">
                <h3 class="ui header">Distract The Hackers</h3>
                <p>Another key to preventing a potential hacker is to put huge blocks of text on your website that have nothing valuable to say, so they'll waste their time reading it instead of hacking you.</p>
                <a class="ui large button">Do Nothing</a>
                <h4 class="ui horizontal header divider">
                    <a href="#">Pointless Divider</a>
                </h4>
                <h3 class="ui header">It's Definitely Working</h3>
                <p>If you're reading this you must be a hacker, nobody actually reads the blurbs on a homepage. Keep looking, you're not going to find anything here.</p>
                <a class="ui large button">Also Do Nothing</a>
            </div>
        </div>
        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">About</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">Sitemap</a>
                            <a href="#" class="item">Contact Us</a>
                            <a href="#" class="item">Org Mission</a>
                            <a href="#" class="item">Our Sponsors</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">Services</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">This</a>
                            <a href="#" class="item">Page</a>
                            <a href="#" class="item">Hides</a>
                            <a href="#" class="item">Nothing</a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">Footer</h4>
                        <p>If you're reading down here you MUST be desperate.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>